{
  "name": "beleggen-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  }
}
